worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 8080;
        root  /usr/share/nginx/html/twentyfour-lemons;
        include /etc/nginx/mime.types;

        location /twentyfour-lemons/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /twentyfour-lemons/index.html;
        }
    }
}